parameters:
	ignoreErrors:
		-
			message: '#^Access to property \$quantity on an unknown class App\\Modules\\Cart\\Resources\\CartItem\.$#'
			identifier: class.notFound
			count: 1
			path: app/Modules/Cart/Resources/CartResource.php

		-
			message: '#^Parameter \$callback of method Illuminate\\Support\\Collection\<int,App\\Modules\\Cart\\Models\\CartItem\>\:\:sum\(\) expects \(callable\(App\\Modules\\Cart\\Models\\CartItem, int\)\: int\)\|string\|null, Closure\(App\\Modules\\Cart\\Resources\\CartItem\)\: int given\.$#'
			identifier: argument.type
			count: 1
			path: app/Modules/Cart/Resources/CartResource.php

		-
			message: '#^Parameter \$item of anonymous function has invalid type App\\Modules\\Cart\\Resources\\CartItem\.$#'
			identifier: class.notFound
			count: 1
			path: app/Modules/Cart/Resources/CartResource.php

		-
			message: '#^Class App\\Modules\\Product\\Models\\Product uses generic trait Illuminate\\Database\\Eloquent\\Factories\\HasFactory but does not specify its types\: TFactory$#'
			identifier: missingType.generics
			count: 1
			path: app/Modules/Product/Models/Product.php

		-
			message: '#^Method App\\Modules\\Product\\Models\\Product\:\:newFactory\(\) return type with generic class Illuminate\\Database\\Eloquent\\Factories\\Factory does not specify its types\: TModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Modules/Product/Models/Product.php

		-
			message: '#^Access to an undefined property App\\Modules\\Product\\Resources\\ProductResource\:\:\$category\.$#'
			identifier: property.notFound
			count: 1
			path: app/Modules/Product/Resources/ProductResource.php

		-
			message: '#^Access to an undefined property App\\Modules\\Product\\Resources\\ProductResource\:\:\$created_at\.$#'
			identifier: property.notFound
			count: 1
			path: app/Modules/Product/Resources/ProductResource.php

		-
			message: '#^Access to an undefined property App\\Modules\\Product\\Resources\\ProductResource\:\:\$description\.$#'
			identifier: property.notFound
			count: 1
			path: app/Modules/Product/Resources/ProductResource.php

		-
			message: '#^Access to an undefined property App\\Modules\\Product\\Resources\\ProductResource\:\:\$id\.$#'
			identifier: property.notFound
			count: 1
			path: app/Modules/Product/Resources/ProductResource.php

		-
			message: '#^Access to an undefined property App\\Modules\\Product\\Resources\\ProductResource\:\:\$name\.$#'
			identifier: property.notFound
			count: 1
			path: app/Modules/Product/Resources/ProductResource.php

		-
			message: '#^Access to an undefined property App\\Modules\\Product\\Resources\\ProductResource\:\:\$price\.$#'
			identifier: property.notFound
			count: 1
			path: app/Modules/Product/Resources/ProductResource.php

		-
			message: '#^Access to an undefined property App\\Modules\\Product\\Resources\\ProductResource\:\:\$updated_at\.$#'
			identifier: property.notFound
			count: 1
			path: app/Modules/Product/Resources/ProductResource.php

		-
			message: '#^Access to an undefined property App\\Modules\\Product\\Resources\\ProductResource\:\:\$weight\.$#'
			identifier: property.notFound
			count: 1
			path: app/Modules/Product/Resources/ProductResource.php

		-
			message: '#^Method App\\Modules\\Product\\Resources\\ProductResource\:\:toArray\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Modules/Product/Resources/ProductResource.php

		-
			message: '#^Call to an undefined method Illuminate\\Notifications\\Notification\:\:toSms\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: app/Modules/User/Channels/SmsChannel.php

		-
			message: '#^Call to an undefined method Illuminate\\Contracts\\Auth\\StatefulGuard\:\:payload\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: app/Modules/User/Middleware/RoleMiddleware.php

		-
			message: '#^Class App\\Modules\\User\\Models\\User uses generic trait Illuminate\\Database\\Eloquent\\Factories\\HasFactory but does not specify its types\: TFactory$#'
			identifier: missingType.generics
			count: 1
			path: app/Modules/User/Models/User.php

		-
			message: '#^Method App\\Modules\\User\\Models\\User\:\:getJWTCustomClaims\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Modules/User/Models/User.php

		-
			message: '#^Method App\\Modules\\User\\Models\\User\:\:newFactory\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Modules/User/Models/User.php

		-
			message: '#^Method App\\Modules\\User\\Notifications\\SendWelcomeSms\:\:via\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Modules/User/Notifications/SendWelcomeSms.php

		-
			message: '#^Method App\\Modules\\User\\Requests\\LoginRequest\:\:rules\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Modules/User/Requests/LoginRequest.php

		-
			message: '#^Method App\\Modules\\User\\Requests\\RegisterRequest\:\:rules\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Modules/User/Requests/RegisterRequest.php

		-
			message: '#^Access to an undefined property App\\Modules\\User\\Resources\\UserResource\:\:\$created_at\.$#'
			identifier: property.notFound
			count: 1
			path: app/Modules/User/Resources/UserResource.php

		-
			message: '#^Access to an undefined property App\\Modules\\User\\Resources\\UserResource\:\:\$email\.$#'
			identifier: property.notFound
			count: 1
			path: app/Modules/User/Resources/UserResource.php

		-
			message: '#^Access to an undefined property App\\Modules\\User\\Resources\\UserResource\:\:\$id\.$#'
			identifier: property.notFound
			count: 1
			path: app/Modules/User/Resources/UserResource.php

		-
			message: '#^Access to an undefined property App\\Modules\\User\\Resources\\UserResource\:\:\$name\.$#'
			identifier: property.notFound
			count: 1
			path: app/Modules/User/Resources/UserResource.php

		-
			message: '#^Access to an undefined property App\\Modules\\User\\Resources\\UserResource\:\:\$phone\.$#'
			identifier: property.notFound
			count: 1
			path: app/Modules/User/Resources/UserResource.php

		-
			message: '#^Access to an undefined property App\\Modules\\User\\Resources\\UserResource\:\:\$role\.$#'
			identifier: property.notFound
			count: 1
			path: app/Modules/User/Resources/UserResource.php

		-
			message: '#^Method App\\Modules\\User\\Resources\\UserResource\:\:toArray\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Modules/User/Resources/UserResource.php

		-
			message: '#^Method App\\Modules\\User\\Services\\AuthService\:\:guard\(\) should return Tymon\\JWTAuth\\JWTGuard but returns Illuminate\\Contracts\\Auth\\StatefulGuard\.$#'
			identifier: return.type
			count: 1
			path: app/Modules/User/Services/AuthService.php

		-
			message: '#^Generic type Illuminate\\Contracts\\Database\\Eloquent\\CastsAttributes\<App\\Shared\\ValueObjects\\Money, App\\Shared\\ValueObjects\\Money\|int\|string, App\\Shared\\ValueObjects\\Money, int\> in PHPDoc tag @implements specifies 4 template types, but interface Illuminate\\Contracts\\Database\\Eloquent\\CastsAttributes supports only 2\: TGet, TSet$#'
			identifier: generics.moreTypes
			count: 1
			path: app/Shared/Casts/MoneyCast.php

		-
			message: '#^Method Tests\\Feature\\Api\\ApiTestCase\:\:authHeader\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: tests/Feature/Api/ApiTestCase.php

		-
			message: '#^Method Tests\\Feature\\Api\\ApiTestCase\:\:createUser\(\) has parameter \$overrides with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: tests/Feature/Api/ApiTestCase.php

		-
			message: '#^Method Tests\\Feature\\Api\\ApiTestCase\:\:getTokenForUser\(\) should return string but returns bool\.$#'
			identifier: return.type
			count: 1
			path: tests/Feature/Api/ApiTestCase.php

		-
			message: '#^Method Tests\\Feature\\Api\\ApiTestCase\:\:getValidProductData\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: tests/Feature/Api/ApiTestCase.php

		-
			message: '#^Method Tests\\Feature\\Api\\Auth\\RegisterTest\:\:invalidRegistrationProvider\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: tests/Feature/Api/Auth/RegisterTest.php

		-
			message: '#^Method Tests\\Feature\\Api\\Auth\\RegisterTest\:\:test_register_validates_input\(\) has parameter \$payload with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: tests/Feature/Api/Auth/RegisterTest.php

		-
			message: '#^Method Tests\\Feature\\Api\\Auth\\RegisterTest\:\:validRegisterPayload\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: tests/Feature/Api/Auth/RegisterTest.php

		-
			message: '#^Method PHPUnit\\Framework\\Assert\:\:assertSame\(\) invoked with named argument \$actual, but it''s not allowed because of @no\-named\-arguments\.$#'
			identifier: argument.named
			count: 4
			path: tests/Feature/Api/Cart/CartConcurrencyTest.php

		-
			message: '#^Method PHPUnit\\Framework\\Assert\:\:assertSame\(\) invoked with named argument \$expected, but it''s not allowed because of @no\-named\-arguments\.$#'
			identifier: argument.named
			count: 4
			path: tests/Feature/Api/Cart/CartConcurrencyTest.php

		-
			message: '#^Method PHPUnit\\Framework\\Assert\:\:assertStringContainsString\(\) invoked with named argument \$haystack, but it''s not allowed because of @no\-named\-arguments\.$#'
			identifier: argument.named
			count: 1
			path: tests/Feature/Api/Cart/CartConcurrencyTest.php

		-
			message: '#^Method PHPUnit\\Framework\\Assert\:\:assertStringContainsString\(\) invoked with named argument \$needle, but it''s not allowed because of @no\-named\-arguments\.$#'
			identifier: argument.named
			count: 1
			path: tests/Feature/Api/Cart/CartConcurrencyTest.php

		-
			message: '#^Method PHPUnit\\Framework\\Assert\:\:assertNotNull\(\) invoked with named argument \$actual, but it''s not allowed because of @no\-named\-arguments\.$#'
			identifier: argument.named
			count: 2
			path: tests/Feature/Api/Order/OrderManagementTest.php

		-
			message: '#^Method PHPUnit\\Framework\\Assert\:\:assertSame\(\) invoked with named argument \$actual, but it''s not allowed because of @no\-named\-arguments\.$#'
			identifier: argument.named
			count: 7
			path: tests/Feature/Api/Order/OrderManagementTest.php

		-
			message: '#^Method PHPUnit\\Framework\\Assert\:\:assertSame\(\) invoked with named argument \$expected, but it''s not allowed because of @no\-named\-arguments\.$#'
			identifier: argument.named
			count: 7
			path: tests/Feature/Api/Order/OrderManagementTest.php

		-
			message: '#^Method Tests\\Feature\\Api\\Order\\OrderManagementTest\:\:validAddress\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: tests/Feature/Api/Order/OrderManagementTest.php

		-
			message: '#^Call to method PHPUnit\\Framework\\Assert\:\:assertTrue\(\) with true will always evaluate to true\.$#'
			identifier: method.alreadyNarrowedType
			count: 1
			path: tests/Unit/ExampleTest.php
