parameters:
	ignoreErrors:
		-
			message: '#^Call to an undefined method App\\Modules\\Cart\\Models\\Cart\:\:belongsTo\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: app/Modules/Cart/Models/Cart.php

		-
			message: '#^Call to an undefined method App\\Modules\\Cart\\Models\\Cart\:\:hasMany\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: app/Modules/Cart/Models/Cart.php

		-
			message: '#^Property App\\Modules\\Cart\\Models\\Cart\:\:\$fillable has no type specified\.$#'
			identifier: missingType.property
			count: 1
			path: app/Modules/Cart/Models/Cart.php

		-
			message: '#^Type \$this\(App\\Modules\\Cart\\Models\\Cart\) in generic type Illuminate\\Database\\Eloquent\\Relations\\BelongsTo\<App\\Modules\\User\\Models\\User, \$this\(App\\Modules\\Cart\\Models\\Cart\)\> in PHPDoc tag @return is not subtype of template type TDeclaringModel of Illuminate\\Database\\Eloquent\\Model of class Illuminate\\Database\\Eloquent\\Relations\\BelongsTo\.$#'
			identifier: generics.notSubtype
			count: 1
			path: app/Modules/Cart/Models/Cart.php

		-
			message: '#^Type \$this\(App\\Modules\\Cart\\Models\\Cart\) in generic type Illuminate\\Database\\Eloquent\\Relations\\HasMany\<App\\Modules\\Cart\\Models\\CartItem, \$this\(App\\Modules\\Cart\\Models\\Cart\)\> in PHPDoc tag @return is not subtype of template type TDeclaringModel of Illuminate\\Database\\Eloquent\\Model of class Illuminate\\Database\\Eloquent\\Relations\\HasMany\.$#'
			identifier: generics.notSubtype
			count: 1
			path: app/Modules/Cart/Models/Cart.php

		-
			message: '#^Type App\\Modules\\Cart\\Models\\CartItem in generic type Illuminate\\Database\\Eloquent\\Collection\<int, App\\Modules\\Cart\\Models\\CartItem\> in PHPDoc tag @property\-read for property App\\Modules\\Cart\\Models\\Cart\:\:\$items is not subtype of template type TModel of Illuminate\\Database\\Eloquent\\Model of class Illuminate\\Database\\Eloquent\\Collection\.$#'
			identifier: generics.notSubtype
			count: 1
			path: app/Modules/Cart/Models/Cart.php

		-
			message: '#^Type App\\Modules\\Cart\\Models\\CartItem in generic type Illuminate\\Database\\Eloquent\\Relations\\HasMany\<App\\Modules\\Cart\\Models\\CartItem, \$this\(App\\Modules\\Cart\\Models\\Cart\)\> in PHPDoc tag @return is not subtype of template type TRelatedModel of Illuminate\\Database\\Eloquent\\Model of class Illuminate\\Database\\Eloquent\\Relations\\HasMany\.$#'
			identifier: generics.notSubtype
			count: 1
			path: app/Modules/Cart/Models/Cart.php

		-
			message: '#^Call to an undefined method App\\Modules\\Cart\\Models\\CartItem\:\:belongsTo\(\)\.$#'
			identifier: method.notFound
			count: 2
			path: app/Modules/Cart/Models/CartItem.php

		-
			message: '#^Property App\\Modules\\Cart\\Models\\CartItem\:\:\$fillable has no type specified\.$#'
			identifier: missingType.property
			count: 1
			path: app/Modules/Cart/Models/CartItem.php

		-
			message: '#^Type \$this\(App\\Modules\\Cart\\Models\\CartItem\) in generic type Illuminate\\Database\\Eloquent\\Relations\\BelongsTo\<App\\Modules\\Cart\\Models\\Cart, \$this\(App\\Modules\\Cart\\Models\\CartItem\)\> in PHPDoc tag @return is not subtype of template type TDeclaringModel of Illuminate\\Database\\Eloquent\\Model of class Illuminate\\Database\\Eloquent\\Relations\\BelongsTo\.$#'
			identifier: generics.notSubtype
			count: 1
			path: app/Modules/Cart/Models/CartItem.php

		-
			message: '#^Type \$this\(App\\Modules\\Cart\\Models\\CartItem\) in generic type Illuminate\\Database\\Eloquent\\Relations\\BelongsTo\<App\\Modules\\Product\\Models\\Product, \$this\(App\\Modules\\Cart\\Models\\CartItem\)\> in PHPDoc tag @return is not subtype of template type TDeclaringModel of Illuminate\\Database\\Eloquent\\Model of class Illuminate\\Database\\Eloquent\\Relations\\BelongsTo\.$#'
			identifier: generics.notSubtype
			count: 1
			path: app/Modules/Cart/Models/CartItem.php

		-
			message: '#^Type App\\Modules\\Cart\\Models\\Cart in generic type Illuminate\\Database\\Eloquent\\Relations\\BelongsTo\<App\\Modules\\Cart\\Models\\Cart, \$this\(App\\Modules\\Cart\\Models\\CartItem\)\> in PHPDoc tag @return is not subtype of template type TRelatedModel of Illuminate\\Database\\Eloquent\\Model of class Illuminate\\Database\\Eloquent\\Relations\\BelongsTo\.$#'
			identifier: generics.notSubtype
			count: 1
			path: app/Modules/Cart/Models/CartItem.php

		-
			message: '#^Access to an undefined property App\\Modules\\Cart\\Models\\CartItem\:\:\$id\.$#'
			identifier: property.notFound
			count: 1
			path: app/Modules/Cart/Resources/CartItemResource.php

		-
			message: '#^Access to an undefined property App\\Modules\\Cart\\Models\\CartItem\:\:\$product\.$#'
			identifier: property.notFound
			count: 1
			path: app/Modules/Cart/Resources/CartItemResource.php

		-
			message: '#^Access to an undefined property App\\Modules\\Cart\\Models\\CartItem\:\:\$product_id\.$#'
			identifier: property.notFound
			count: 1
			path: app/Modules/Cart/Resources/CartItemResource.php

		-
			message: '#^Access to an undefined property App\\Modules\\Cart\\Models\\CartItem\:\:\$quantity\.$#'
			identifier: property.notFound
			count: 1
			path: app/Modules/Cart/Resources/CartItemResource.php

		-
			message: '#^Call to an undefined method App\\Modules\\Cart\\Models\\CartItem\:\:relationLoaded\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: app/Modules/Cart/Resources/CartItemResource.php

		-
			message: '#^Access to an undefined property App\\Modules\\Cart\\Models\\Cart\:\:\$created_at\.$#'
			identifier: property.notFound
			count: 1
			path: app/Modules/Cart/Resources/CartResource.php

		-
			message: '#^Access to an undefined property App\\Modules\\Cart\\Models\\Cart\:\:\$id\.$#'
			identifier: property.notFound
			count: 1
			path: app/Modules/Cart/Resources/CartResource.php

		-
			message: '#^Access to an undefined property App\\Modules\\Cart\\Models\\Cart\:\:\$items\.$#'
			identifier: property.notFound
			count: 3
			path: app/Modules/Cart/Resources/CartResource.php

		-
			message: '#^Access to an undefined property App\\Modules\\Cart\\Models\\Cart\:\:\$updated_at\.$#'
			identifier: property.notFound
			count: 1
			path: app/Modules/Cart/Resources/CartResource.php

		-
			message: '#^Access to an undefined property App\\Modules\\Cart\\Models\\Cart\:\:\$user_id\.$#'
			identifier: property.notFound
			count: 1
			path: app/Modules/Cart/Resources/CartResource.php

		-
			message: '#^Access to an undefined property App\\Modules\\Cart\\Models\\CartItem\:\:\$quantity\.$#'
			identifier: property.notFound
			count: 1
			path: app/Modules/Cart/Resources/CartResource.php

		-
			message: '#^Access to an undefined property App\\Modules\\Cart\\Models\\Cart\:\:\$id\.$#'
			identifier: property.notFound
			count: 1
			path: app/Modules/Cart/Services/CartService.php

		-
			message: '#^Access to an undefined property App\\Modules\\Cart\\Models\\CartItem\:\:\$product\.$#'
			identifier: property.notFound
			count: 2
			path: app/Modules/Cart/Services/CartService.php

		-
			message: '#^Access to an undefined property App\\Modules\\Cart\\Models\\CartItem\:\:\$quantity\.$#'
			identifier: property.notFound
			count: 2
			path: app/Modules/Cart/Services/CartService.php

		-
			message: '#^Call to an undefined method App\\Modules\\Cart\\Models\\Cart\:\:load\(\)\.$#'
			identifier: method.notFound
			count: 5
			path: app/Modules/Cart/Services/CartService.php

		-
			message: '#^Call to an undefined method App\\Modules\\Cart\\Models\\CartItem\:\:increment\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: app/Modules/Cart/Services/CartService.php

		-
			message: '#^Call to an undefined method App\\Modules\\Cart\\Models\\CartItem\:\:update\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: app/Modules/Cart/Services/CartService.php

		-
			message: '#^Call to an undefined static method App\\Modules\\Cart\\Models\\Cart\:\:firstOrCreate\(\)\.$#'
			identifier: staticMethod.notFound
			count: 1
			path: app/Modules/Cart/Services/CartService.php

		-
			message: '#^Call to an undefined static method App\\Modules\\Cart\\Models\\Cart\:\:lockForUpdate\(\)\.$#'
			identifier: staticMethod.notFound
			count: 1
			path: app/Modules/Cart/Services/CartService.php

		-
			message: '#^Call to private method delete\(\) of parent class Illuminate\\Database\\Eloquent\\Relations\\HasOneOrMany\<TRelatedModel of Illuminate\\Database\\Eloquent\\Model,TDeclaringModel of Illuminate\\Database\\Eloquent\\Model,Illuminate\\Database\\Eloquent\\Collection\<int, TRelatedModel of Illuminate\\Database\\Eloquent\\Model\>\>\.$#'
			identifier: method.private
			count: 1
			path: app/Modules/Cart/Services/CartService.php

		-
			message: '#^Call to private method where\(\) of parent class Illuminate\\Database\\Eloquent\\Relations\\HasOneOrMany\<TRelatedModel of Illuminate\\Database\\Eloquent\\Model,TDeclaringModel of Illuminate\\Database\\Eloquent\\Model,Illuminate\\Database\\Eloquent\\Collection\<int, TRelatedModel of Illuminate\\Database\\Eloquent\\Model\>\>\.$#'
			identifier: method.private
			count: 1
			path: app/Modules/Cart/Services/CartService.php

		-
			message: '#^Call to private method with\(\) of parent class Illuminate\\Database\\Eloquent\\Relations\\HasOneOrMany\<TRelatedModel of Illuminate\\Database\\Eloquent\\Model,TDeclaringModel of Illuminate\\Database\\Eloquent\\Model,Illuminate\\Database\\Eloquent\\Collection\<int, TRelatedModel of Illuminate\\Database\\Eloquent\\Model\>\>\.$#'
			identifier: method.private
			count: 2
			path: app/Modules/Cart/Services/CartService.php

		-
			message: '#^Type App\\Modules\\Cart\\Models\\CartItem in generic type Illuminate\\Database\\Eloquent\\Collection\<int, App\\Modules\\Cart\\Models\\CartItem\> in PHPDoc tag @param for parameter \$currentItems is not subtype of template type TModel of Illuminate\\Database\\Eloquent\\Model of class Illuminate\\Database\\Eloquent\\Collection\.$#'
			identifier: generics.notSubtype
			count: 1
			path: app/Modules/Cart/Services/CartService.php

		-
			message: '#^Type App\\Modules\\Cart\\Models\\CartItem in generic type Illuminate\\Database\\Eloquent\\Collection\<int, App\\Modules\\Cart\\Models\\CartItem\> in PHPDoc tag @var for variable \$items is not subtype of template type TModel of Illuminate\\Database\\Eloquent\\Model of class Illuminate\\Database\\Eloquent\\Collection\.$#'
			identifier: generics.notSubtype
			count: 2
			path: app/Modules/Cart/Services/CartService.php

		-
			message: '#^Unable to resolve the template type TReturnType in call to method Illuminate\\Support\\Collection\<int,App\\Modules\\Cart\\Models\\CartItem\>\:\:sum\(\)$#'
			identifier: argument.templateType
			count: 1
			path: app/Modules/Cart/Services/CartService.php

		-
			message: '#^Method App\\Modules\\Order\\Models\\Order\:\:items\(\) should return Illuminate\\Database\\Eloquent\\Relations\\HasMany\<App\\Modules\\Order\\Models\\OrderItem, \$this\(App\\Modules\\Order\\Models\\Order\)\> but returns Illuminate\\Database\\Eloquent\\Relations\\HasMany\<Illuminate\\Database\\Eloquent\\Model, \$this\(App\\Modules\\Order\\Models\\Order\)\>\.$#'
			identifier: return.type
			count: 1
			path: app/Modules/Order/Models/Order.php

		-
			message: '#^Parameter \$related of method Illuminate\\Database\\Eloquent\\Model\:\:hasMany\(\) expects class\-string\<Illuminate\\Database\\Eloquent\\Model\>, string given\.$#'
			identifier: argument.type
			count: 1
			path: app/Modules/Order/Models/Order.php

		-
			message: '#^Type App\\Modules\\Order\\Models\\OrderItem in generic type Illuminate\\Database\\Eloquent\\Relations\\HasMany\<App\\Modules\\Order\\Models\\OrderItem, \$this\(App\\Modules\\Order\\Models\\Order\)\> in PHPDoc tag @return is not subtype of template type TRelatedModel of Illuminate\\Database\\Eloquent\\Model of class Illuminate\\Database\\Eloquent\\Relations\\HasMany\.$#'
			identifier: generics.notSubtype
			count: 1
			path: app/Modules/Order/Models/Order.php

		-
			message: '#^Unable to resolve the template type TRelatedModel in call to method Illuminate\\Database\\Eloquent\\Model\:\:hasMany\(\)$#'
			identifier: argument.templateType
			count: 1
			path: app/Modules/Order/Models/Order.php

		-
			message: '#^Call to an undefined method App\\Modules\\Order\\Models\\OrderItem\:\:belongsTo\(\)\.$#'
			identifier: method.notFound
			count: 2
			path: app/Modules/Order/Models/OrderItem.php

		-
			message: '#^Method App\\Modules\\Order\\Models\\OrderItem\:\:casts\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Modules/Order/Models/OrderItem.php

		-
			message: '#^Property App\\Modules\\Order\\Models\\OrderItem\:\:\$fillable has no type specified\.$#'
			identifier: missingType.property
			count: 1
			path: app/Modules/Order/Models/OrderItem.php

		-
			message: '#^Type \$this\(App\\Modules\\Order\\Models\\OrderItem\) in generic type Illuminate\\Database\\Eloquent\\Relations\\BelongsTo\<App\\Modules\\Order\\Models\\Order, \$this\(App\\Modules\\Order\\Models\\OrderItem\)\> in PHPDoc tag @return is not subtype of template type TDeclaringModel of Illuminate\\Database\\Eloquent\\Model of class Illuminate\\Database\\Eloquent\\Relations\\BelongsTo\.$#'
			identifier: generics.notSubtype
			count: 1
			path: app/Modules/Order/Models/OrderItem.php

		-
			message: '#^Type \$this\(App\\Modules\\Order\\Models\\OrderItem\) in generic type Illuminate\\Database\\Eloquent\\Relations\\BelongsTo\<App\\Modules\\Product\\Models\\Product, \$this\(App\\Modules\\Order\\Models\\OrderItem\)\> in PHPDoc tag @return is not subtype of template type TDeclaringModel of Illuminate\\Database\\Eloquent\\Model of class Illuminate\\Database\\Eloquent\\Relations\\BelongsTo\.$#'
			identifier: generics.notSubtype
			count: 1
			path: app/Modules/Order/Models/OrderItem.php

		-
			message: '#^Access to an undefined property App\\Modules\\Order\\Models\\OrderItem\:\:\$created_at\.$#'
			identifier: property.notFound
			count: 1
			path: app/Modules/Order/Resources/OrderItemResource.php

		-
			message: '#^Access to an undefined property App\\Modules\\Order\\Models\\OrderItem\:\:\$id\.$#'
			identifier: property.notFound
			count: 1
			path: app/Modules/Order/Resources/OrderItemResource.php

		-
			message: '#^Access to an undefined property App\\Modules\\Order\\Models\\OrderItem\:\:\$line_total\.$#'
			identifier: property.notFound
			count: 1
			path: app/Modules/Order/Resources/OrderItemResource.php

		-
			message: '#^Access to an undefined property App\\Modules\\Order\\Models\\OrderItem\:\:\$order_id\.$#'
			identifier: property.notFound
			count: 1
			path: app/Modules/Order/Resources/OrderItemResource.php

		-
			message: '#^Access to an undefined property App\\Modules\\Order\\Models\\OrderItem\:\:\$product_category\.$#'
			identifier: property.notFound
			count: 1
			path: app/Modules/Order/Resources/OrderItemResource.php

		-
			message: '#^Access to an undefined property App\\Modules\\Order\\Models\\OrderItem\:\:\$product_id\.$#'
			identifier: property.notFound
			count: 1
			path: app/Modules/Order/Resources/OrderItemResource.php

		-
			message: '#^Access to an undefined property App\\Modules\\Order\\Models\\OrderItem\:\:\$product_name\.$#'
			identifier: property.notFound
			count: 1
			path: app/Modules/Order/Resources/OrderItemResource.php

		-
			message: '#^Access to an undefined property App\\Modules\\Order\\Models\\OrderItem\:\:\$product_price\.$#'
			identifier: property.notFound
			count: 1
			path: app/Modules/Order/Resources/OrderItemResource.php

		-
			message: '#^Access to an undefined property App\\Modules\\Order\\Models\\OrderItem\:\:\$quantity\.$#'
			identifier: property.notFound
			count: 1
			path: app/Modules/Order/Resources/OrderItemResource.php

		-
			message: '#^Access to an undefined property App\\Modules\\Cart\\Models\\Cart\:\:\$id\.$#'
			identifier: property.notFound
			count: 1
			path: app/Modules/Order/Services/OrderService.php

		-
			message: '#^Access to an undefined property App\\Modules\\Cart\\Models\\CartItem\:\:\$product\.$#'
			identifier: property.notFound
			count: 1
			path: app/Modules/Order/Services/OrderService.php

		-
			message: '#^Access to an undefined property App\\Modules\\Cart\\Models\\CartItem\:\:\$product_id\.$#'
			identifier: property.notFound
			count: 1
			path: app/Modules/Order/Services/OrderService.php

		-
			message: '#^Access to an undefined property App\\Modules\\Cart\\Models\\CartItem\:\:\$quantity\.$#'
			identifier: property.notFound
			count: 2
			path: app/Modules/Order/Services/OrderService.php

		-
			message: '#^Call to an undefined static method App\\Modules\\Cart\\Models\\Cart\:\:lockForUpdate\(\)\.$#'
			identifier: staticMethod.notFound
			count: 1
			path: app/Modules/Order/Services/OrderService.php

		-
			message: '#^Call to private method delete\(\) of parent class Illuminate\\Database\\Eloquent\\Relations\\HasOneOrMany\<TRelatedModel of Illuminate\\Database\\Eloquent\\Model,TDeclaringModel of Illuminate\\Database\\Eloquent\\Model,Illuminate\\Database\\Eloquent\\Collection\<int, TRelatedModel of Illuminate\\Database\\Eloquent\\Model\>\>\.$#'
			identifier: method.private
			count: 1
			path: app/Modules/Order/Services/OrderService.php

		-
			message: '#^Call to private method with\(\) of parent class Illuminate\\Database\\Eloquent\\Relations\\HasOneOrMany\<TRelatedModel of Illuminate\\Database\\Eloquent\\Model,TDeclaringModel of Illuminate\\Database\\Eloquent\\Model,Illuminate\\Database\\Eloquent\\Collection\<int, TRelatedModel of Illuminate\\Database\\Eloquent\\Model\>\>\.$#'
			identifier: method.private
			count: 1
			path: app/Modules/Order/Services/OrderService.php

		-
			message: '#^Type App\\Modules\\Cart\\Models\\CartItem in generic type Illuminate\\Database\\Eloquent\\Collection\<int, App\\Modules\\Cart\\Models\\CartItem\> in PHPDoc tag @var for variable \$items is not subtype of template type TModel of Illuminate\\Database\\Eloquent\\Model of class Illuminate\\Database\\Eloquent\\Collection\.$#'
			identifier: generics.notSubtype
			count: 1
			path: app/Modules/Order/Services/OrderService.php

		-
			message: '#^Class App\\Modules\\Product\\Models\\Product uses generic trait Illuminate\\Database\\Eloquent\\Factories\\HasFactory but does not specify its types\: TFactory$#'
			identifier: missingType.generics
			count: 1
			path: app/Modules/Product/Models/Product.php

		-
			message: '#^Method App\\Modules\\Product\\Models\\Product\:\:newFactory\(\) return type with generic class Illuminate\\Database\\Eloquent\\Factories\\Factory does not specify its types\: TModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Modules/Product/Models/Product.php

		-
			message: '#^Access to an undefined property App\\Modules\\Product\\Resources\\ProductResource\:\:\$category\.$#'
			identifier: property.notFound
			count: 1
			path: app/Modules/Product/Resources/ProductResource.php

		-
			message: '#^Access to an undefined property App\\Modules\\Product\\Resources\\ProductResource\:\:\$created_at\.$#'
			identifier: property.notFound
			count: 1
			path: app/Modules/Product/Resources/ProductResource.php

		-
			message: '#^Access to an undefined property App\\Modules\\Product\\Resources\\ProductResource\:\:\$description\.$#'
			identifier: property.notFound
			count: 1
			path: app/Modules/Product/Resources/ProductResource.php

		-
			message: '#^Access to an undefined property App\\Modules\\Product\\Resources\\ProductResource\:\:\$id\.$#'
			identifier: property.notFound
			count: 1
			path: app/Modules/Product/Resources/ProductResource.php

		-
			message: '#^Access to an undefined property App\\Modules\\Product\\Resources\\ProductResource\:\:\$name\.$#'
			identifier: property.notFound
			count: 1
			path: app/Modules/Product/Resources/ProductResource.php

		-
			message: '#^Access to an undefined property App\\Modules\\Product\\Resources\\ProductResource\:\:\$price\.$#'
			identifier: property.notFound
			count: 1
			path: app/Modules/Product/Resources/ProductResource.php

		-
			message: '#^Access to an undefined property App\\Modules\\Product\\Resources\\ProductResource\:\:\$updated_at\.$#'
			identifier: property.notFound
			count: 1
			path: app/Modules/Product/Resources/ProductResource.php

		-
			message: '#^Access to an undefined property App\\Modules\\Product\\Resources\\ProductResource\:\:\$weight\.$#'
			identifier: property.notFound
			count: 1
			path: app/Modules/Product/Resources/ProductResource.php

		-
			message: '#^Method App\\Modules\\Product\\Resources\\ProductResource\:\:toArray\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Modules/Product/Resources/ProductResource.php

		-
			message: '#^Call to an undefined method Illuminate\\Notifications\\Notification\:\:toSms\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: app/Modules/User/Channels/SmsChannel.php

		-
			message: '#^Call to an undefined method Illuminate\\Contracts\\Auth\\StatefulGuard\:\:payload\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: app/Modules/User/Middleware/RoleMiddleware.php

		-
			message: '#^Class App\\Modules\\User\\Models\\User uses generic trait Illuminate\\Database\\Eloquent\\Factories\\HasFactory but does not specify its types\: TFactory$#'
			identifier: missingType.generics
			count: 1
			path: app/Modules/User/Models/User.php

		-
			message: '#^Method App\\Modules\\User\\Models\\User\:\:getJWTCustomClaims\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Modules/User/Models/User.php

		-
			message: '#^Method App\\Modules\\User\\Models\\User\:\:newFactory\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Modules/User/Models/User.php

		-
			message: '#^Method App\\Modules\\User\\Notifications\\SendWelcomeSms\:\:via\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Modules/User/Notifications/SendWelcomeSms.php

		-
			message: '#^Method App\\Modules\\User\\Requests\\LoginRequest\:\:rules\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Modules/User/Requests/LoginRequest.php

		-
			message: '#^Method App\\Modules\\User\\Requests\\RegisterRequest\:\:rules\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Modules/User/Requests/RegisterRequest.php

		-
			message: '#^Access to an undefined property App\\Modules\\User\\Resources\\UserResource\:\:\$created_at\.$#'
			identifier: property.notFound
			count: 1
			path: app/Modules/User/Resources/UserResource.php

		-
			message: '#^Access to an undefined property App\\Modules\\User\\Resources\\UserResource\:\:\$email\.$#'
			identifier: property.notFound
			count: 1
			path: app/Modules/User/Resources/UserResource.php

		-
			message: '#^Access to an undefined property App\\Modules\\User\\Resources\\UserResource\:\:\$id\.$#'
			identifier: property.notFound
			count: 1
			path: app/Modules/User/Resources/UserResource.php

		-
			message: '#^Access to an undefined property App\\Modules\\User\\Resources\\UserResource\:\:\$name\.$#'
			identifier: property.notFound
			count: 1
			path: app/Modules/User/Resources/UserResource.php

		-
			message: '#^Access to an undefined property App\\Modules\\User\\Resources\\UserResource\:\:\$phone\.$#'
			identifier: property.notFound
			count: 1
			path: app/Modules/User/Resources/UserResource.php

		-
			message: '#^Access to an undefined property App\\Modules\\User\\Resources\\UserResource\:\:\$role\.$#'
			identifier: property.notFound
			count: 1
			path: app/Modules/User/Resources/UserResource.php

		-
			message: '#^Method App\\Modules\\User\\Resources\\UserResource\:\:toArray\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Modules/User/Resources/UserResource.php

		-
			message: '#^Method App\\Modules\\User\\Services\\AuthService\:\:guard\(\) should return Tymon\\JWTAuth\\JWTGuard but returns Illuminate\\Contracts\\Auth\\StatefulGuard\.$#'
			identifier: return.type
			count: 1
			path: app/Modules/User/Services/AuthService.php

		-
			message: '#^Generic type Illuminate\\Contracts\\Database\\Eloquent\\CastsAttributes\<App\\Shared\\ValueObjects\\Money, App\\Shared\\ValueObjects\\Money\|int\|string, App\\Shared\\ValueObjects\\Money, int\> in PHPDoc tag @implements specifies 4 template types, but interface Illuminate\\Contracts\\Database\\Eloquent\\CastsAttributes supports only 2\: TGet, TSet$#'
			identifier: generics.moreTypes
			count: 1
			path: app/Shared/Casts/MoneyCast.php

		-
			message: '#^Method Tests\\Feature\\Api\\ApiTestCase\:\:authHeader\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: tests/Feature/Api/ApiTestCase.php

		-
			message: '#^Method Tests\\Feature\\Api\\ApiTestCase\:\:createUser\(\) has parameter \$overrides with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: tests/Feature/Api/ApiTestCase.php

		-
			message: '#^Method Tests\\Feature\\Api\\ApiTestCase\:\:getTokenForUser\(\) should return string but returns bool\.$#'
			identifier: return.type
			count: 1
			path: tests/Feature/Api/ApiTestCase.php

		-
			message: '#^Method Tests\\Feature\\Api\\ApiTestCase\:\:getValidProductData\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: tests/Feature/Api/ApiTestCase.php

		-
			message: '#^Method Tests\\Feature\\Api\\Auth\\RegisterTest\:\:invalidRegistrationProvider\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: tests/Feature/Api/Auth/RegisterTest.php

		-
			message: '#^Method Tests\\Feature\\Api\\Auth\\RegisterTest\:\:test_register_validates_input\(\) has parameter \$payload with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: tests/Feature/Api/Auth/RegisterTest.php

		-
			message: '#^Method Tests\\Feature\\Api\\Auth\\RegisterTest\:\:validRegisterPayload\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: tests/Feature/Api/Auth/RegisterTest.php

		-
			message: '#^Call to an undefined static method App\\Modules\\Cart\\Models\\Cart\:\:where\(\)\.$#'
			identifier: staticMethod.notFound
			count: 2
			path: tests/Feature/Api/Cart/CartConcurrencyTest.php

		-
			message: '#^Call to an undefined static method App\\Modules\\Cart\\Models\\CartItem\:\:query\(\)\.$#'
			identifier: staticMethod.notFound
			count: 2
			path: tests/Feature/Api/Cart/CartConcurrencyTest.php

		-
			message: '#^Call to an undefined static method App\\Modules\\Cart\\Models\\CartItem\:\:where\(\)\.$#'
			identifier: staticMethod.notFound
			count: 2
			path: tests/Feature/Api/Cart/CartConcurrencyTest.php

		-
			message: '#^Method PHPUnit\\Framework\\Assert\:\:assertSame\(\) invoked with named argument \$actual, but it''s not allowed because of @no\-named\-arguments\.$#'
			identifier: argument.named
			count: 4
			path: tests/Feature/Api/Cart/CartConcurrencyTest.php

		-
			message: '#^Method PHPUnit\\Framework\\Assert\:\:assertSame\(\) invoked with named argument \$expected, but it''s not allowed because of @no\-named\-arguments\.$#'
			identifier: argument.named
			count: 4
			path: tests/Feature/Api/Cart/CartConcurrencyTest.php

		-
			message: '#^Method PHPUnit\\Framework\\Assert\:\:assertStringContainsString\(\) invoked with named argument \$haystack, but it''s not allowed because of @no\-named\-arguments\.$#'
			identifier: argument.named
			count: 1
			path: tests/Feature/Api/Cart/CartConcurrencyTest.php

		-
			message: '#^Method PHPUnit\\Framework\\Assert\:\:assertStringContainsString\(\) invoked with named argument \$needle, but it''s not allowed because of @no\-named\-arguments\.$#'
			identifier: argument.named
			count: 1
			path: tests/Feature/Api/Cart/CartConcurrencyTest.php

		-
			message: '#^Call to an undefined static method App\\Modules\\Cart\\Models\\CartItem\:\:where\(\)\.$#'
			identifier: staticMethod.notFound
			count: 3
			path: tests/Feature/Api/Cart/CartManagementTest.php

		-
			message: '#^Call to an undefined static method App\\Modules\\Order\\Models\\OrderItem\:\:where\(\)\.$#'
			identifier: staticMethod.notFound
			count: 2
			path: tests/Feature/Api/Order/OrderManagementTest.php

		-
			message: '#^Method PHPUnit\\Framework\\Assert\:\:assertNotNull\(\) invoked with named argument \$actual, but it''s not allowed because of @no\-named\-arguments\.$#'
			identifier: argument.named
			count: 2
			path: tests/Feature/Api/Order/OrderManagementTest.php

		-
			message: '#^Method PHPUnit\\Framework\\Assert\:\:assertSame\(\) invoked with named argument \$actual, but it''s not allowed because of @no\-named\-arguments\.$#'
			identifier: argument.named
			count: 7
			path: tests/Feature/Api/Order/OrderManagementTest.php

		-
			message: '#^Method PHPUnit\\Framework\\Assert\:\:assertSame\(\) invoked with named argument \$expected, but it''s not allowed because of @no\-named\-arguments\.$#'
			identifier: argument.named
			count: 7
			path: tests/Feature/Api/Order/OrderManagementTest.php

		-
			message: '#^Method Tests\\Feature\\Api\\Order\\OrderManagementTest\:\:validAddress\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: tests/Feature/Api/Order/OrderManagementTest.php

		-
			message: '#^Call to method PHPUnit\\Framework\\Assert\:\:assertTrue\(\) with true will always evaluate to true\.$#'
			identifier: method.alreadyNarrowedType
			count: 1
			path: tests/Unit/ExampleTest.php
